# SOCIntellij

./: .classpath  .project  README.md  SOCIntellij.eml  SOCIntellij.userlibraries  pom.xml
client/: .classpath  Client.eml  pom.xml
client/src/main/java/: AppliCliente.java
src/main/java/modele/: ImplemPortail.java  RechercheAsynchroneAbstraite.java  RechercheAsynchroneMultiTaches.java  RechercheAsynchroneSequentielle.java  RechercheAsynchroneStreamParallele.java  RechercheAsynchroneStreamRx.java  RechercheSynchroneAbstraite.java  RechercheSynchroneMultiTaches.java  RechercheSynchroneSequentielle.java  RechercheSynchroneStreamParallele.java  RechercheSynchroneStreamRx.java
src/main/webapp/WEB-INF/: web.xml
