<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3">
    <archive path="/Users/leo/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.3/jaxb-impl-2.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.32/jersey-container-grizzly2-http-2.32.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/leo/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.4.4">
    <archive path="/Users/leo/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/leo/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-proxy-client:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/ext/jersey-proxy-client/2.32/jersey-proxy-client-2.32.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.25.0-GA">
    <archive path="/Users/leo/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.0.7">
    <archive path="/Users/leo/.m2/repository/io/reactivex/rxjava3/rxjava/3.0.7/rxjava-3.0.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.1/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.4.4">
    <archive path="/Users/leo/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.32/jersey-container-servlet-2.32.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.1/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6">
    <archive path="/Users/leo/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/core/jersey-common/2.32/jersey-common-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.32/jersey-hk2-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.6.1">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/hk2-api/2.6.1/hk2-api-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.32/jersey-media-moxy-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/core/jersey-client/2.32/jersey-client-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.json:1.1.6">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jakarta.json/1.1.6/jakarta.json-1.1.6.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.4.4">
    <archive path="/Users/leo/.m2/repository/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.6.1">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/leo/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.6.1">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/hk2-locator/2.6.1/hk2-locator-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.32/jersey-entity-filtering-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.6.1">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/hk2-utils/2.6.1/hk2-utils-2.6.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/leo/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.32/jersey-media-jaxb-2.32.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/leo/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1">
    <archive path="/Users/leo/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/core/jersey-server/2.32/jersey-server-2.32.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/leo/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.32/jersey-container-servlet-core-2.32.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.3">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.6.3/jackson-datatype-jdk8-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.1">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.1/jackson-module-jaxb-annotations-2.10.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.32">
    <archive path="/Users/leo/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.32/jersey-media-json-jackson-2.32.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:1.1.6">
    <archive path="/Users/leo/.m2/repository/jakarta/json/jakarta.json-api/1.1.6/jakarta.json-api-1.1.6.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.6">
    <archive path="/Users/leo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.6/org.eclipse.persistence.moxy-2.7.6.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.7.6">
    <archive path="/Users/leo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.6/org.eclipse.persistence.core-2.7.6.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.7.6">
    <archive path="/Users/leo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.7.6/org.eclipse.persistence.asm-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="/Users/leo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.1/jackson-core-2.10.1.jar" />
  </library>
  <library name="antlr-runtime-4.7.2">
    <archive path="/Users/leo/Documents/IMT/FI1/SELP/antlr-runtime-4.7.2.jar" />
  </library>
  <library name="byte-buddy-1.9.3">
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/mockito-2.23.4/byte-buddy-1.9.3.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/mockito-2.23.4/byte-buddy-agent-1.9.3.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/mockito-2.23.4/mockito-core-2.23.4.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/mockito-2.23.4/objenesis-2.6.jar" />
  </library>
  <library name="easymock-4.0.2-javadoc">
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/easymock-4.0.2/easymock-4.0.2-samples.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/easymock-4.0.2/easymock-4.0.2-tests.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/easymock-4.0.2/easymock-4.0.2.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/easymock-4.0.2/original-easymock-4.0.2.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx-swt.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.base.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.controls.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.fxml.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.graphics.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.media.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.swing.jar" />
    <archive path="/Users/leo/Documents/IMT/FI1/EclipseWorkspace/SDK/javafx-sdk-13/lib/javafx.web.jar" />
  </library>
  <library name="jemmy-2.2.7.5">
    <archive path="/Users/leo/Documents/IMT/FI1/Tests/Library/EasyMock_Mockito_Jemmy2_jar_files/jemmy-2.2.7.5/jemmy-2.2.7.5.jar" />
  </library>
  <library name="mysql-connector-java-8.0.18">
    <archive path="/Users/leo/Documents/IMT/FI1/Tools/mysql-connector-java-8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
</eclipse-userlibraries>

